<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.15" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.9"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FitRisersWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="FitRisers" id="10o-2W-8gB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FitRisersWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="525" y="653"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="FitRisersWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Workout-->
        <scene sceneID="ddW-YD-qjC">
            <objects>
                <controller identifier="WorkoutInterfaceController" title="Workout" id="z9R-FG-yQ2" customClass="WorkoutInterfaceController" customModule="FitRisersWatch" customModuleProvider="target">
                    <items>
                        <timer width="136" height="68" alignment="left" id="lML-4h-aMr"/>
                        <label alignment="left" text="Calories" id="BPT-SY-ViG"/>
                        <label alignment="left" text="100" id="yiM-yZ-nd9"/>
                    </items>
                    <connections>
                        <segue destination="Jv5-hu-F8v" kind="relationship" relationship="nextPage" id="BwV-M2-Yt0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="705" y="328"/>
        </scene>
        <!--WorkoutControlInterfaceController-->
        <scene sceneID="NwB-xh-GsP">
            <objects>
                <controller identifier="WorkoutControlInterfaceController" id="Jv5-hu-F8v" customClass="WorkoutControlInterfaceController" customModule="FitRisersWatch_Extension">
                    <items>
                        <nowPlayingView alignment="left" id="mA7-Q4-68e"/>
                    </items>
                    <connections>
                        <segue destination="kY4-NB-AT2" kind="relationship" relationship="nextPage" id="vqr-cC-ln5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="958" y="328"/>
        </scene>
        <!--WorkoutListInterfaceController-->
        <scene sceneID="9B8-gj-dno">
            <objects>
                <controller identifier="WorkoutListInterfaceController" id="kY4-NB-AT2" customClass="WorkoutListInterfaceController" customModule="FitRisersWatch_Extension">
                    <items>
                        <table alignment="left" id="omj-hV-UQJ">
                            <items>
                                <tableRow id="7Ep-Sg-wU0">
                                    <group key="rootItem" width="1" alignment="left" id="1Fg-hU-ddt"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1188" y="328"/>
        </scene>
    </scenes>
</document>
