<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateWorkoutExerciseCollectionViewCell" customModule="FitTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1310" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-UM-zWB" customClass="OutsideSelectedExerciseContentView" customModule="FitTime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="553" height="196"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-8j-dZK">
                            <rect key="frame" x="16" y="14" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Go1-xd-VF4"/>
                                <constraint firstAttribute="width" constant="50" id="tsf-dc-VjW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bent Over Two-Arm Long Bar Row" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-FD-eNC" customClass="FTLabel" customModule="FitTime" customModuleProvider="target">
                            <rect key="frame" x="82" y="14" width="421" height="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="modeAdapter">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleAdapter">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-gJ-hUm" customClass="AddButton" customModule="FitTime" customModuleProvider="target">
                            <rect key="frame" x="515" y="33" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="B8w-gf-305"/>
                                <constraint firstAttribute="height" constant="22" id="ZlQ-c5-hYi"/>
                            </constraints>
                            <state key="normal" image="add">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Ni-HO-mg9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="che-FD-eNC" firstAttribute="leading" secondItem="WdJ-8j-dZK" secondAttribute="trailing" constant="16" id="3aL-eL-8D1"/>
                        <constraint firstItem="che-FD-eNC" firstAttribute="top" secondItem="WdJ-8j-dZK" secondAttribute="top" id="LtM-vN-6XB"/>
                        <constraint firstItem="uaQ-gJ-hUm" firstAttribute="centerY" secondItem="WdJ-8j-dZK" secondAttribute="centerY" constant="5" id="cA5-Xa-SCB"/>
                        <constraint firstItem="WdJ-8j-dZK" firstAttribute="top" secondItem="kCL-UM-zWB" secondAttribute="top" constant="14" id="gV5-xp-7h8"/>
                        <constraint firstAttribute="trailing" secondItem="uaQ-gJ-hUm" secondAttribute="trailing" constant="22" id="ivw-Sc-mnN"/>
                        <constraint firstItem="WdJ-8j-dZK" firstAttribute="leading" secondItem="kCL-UM-zWB" secondAttribute="leading" constant="16" id="jxL-7F-AQN"/>
                        <constraint firstItem="uaQ-gJ-hUm" firstAttribute="leading" secondItem="che-FD-eNC" secondAttribute="trailing" constant="12" id="uEL-Dm-VKL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kCL-UM-zWB" secondAttribute="trailing" id="CfR-4X-5Lk"/>
                <constraint firstItem="kCL-UM-zWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JcQ-ym-bXK"/>
                <constraint firstItem="kCL-UM-zWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Spy-te-ela"/>
                <constraint firstAttribute="bottom" secondItem="kCL-UM-zWB" secondAttribute="bottom" id="mEm-ar-0eT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="uaQ-gJ-hUm" id="X4x-sD-p6e"/>
                <outlet property="bodyImageView" destination="WdJ-8j-dZK" id="4z2-FN-B2k"/>
                <outlet property="titleLabel" destination="che-FD-eNC" id="Pha-0p-gnp"/>
            </connections>
            <point key="canvasLocation" x="262.39999999999998" y="-405.69715142428788"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="14" height="14"/>
        <image name="body_icon" width="53" height="47"/>
    </resources>
</document>
